#=======================================================================
#
# This file is a part of the fnnas
# https://github.com/ophub/fnnas
#
# Description: Custom FnNAS System Settings
#
#=======================================================================

# Set root partition size limit (Unit: GiB)
rootfs_limit_gib="16"
# Enable root filesystem auto-resize on first boot (yes/no)
rootfs_resize="yes"
